<html>
<link href = "ash.css" type = "text/css" rel = "stylesheet">
<style>
  .black_overlay{
   display: none;
   position: absolute;
   top: 0%;
   left: 0%;
   width: 100%;
   height: 100%;
   background-color: black;
   z-index:1001;
   -moz-opacity: 0.8;
   opacity:.80;
   filter: alpha(opacity=80);
   overflow:auto;
  }
  .white_content {
   display: none;
   position: absolute;
   top: 10%;
   left: 25%;
   width: 72%;
   height: 80%;
   padding: 16px;
   background-color:black;
   z-index:1002;
   -moz-opacity: 0.6;
   opacity:.65;
   filter: alpha(opacity=80);
   overflow: auto;
  }
 </style>
<body background = "D:/deadic2/pic3.jpg" id = "main">
<div id = "dash" >
  <ul>
  <li><a class = "active" href="MAIN.html" id = "addict">&nbsp&nbsp HOME &nbsp </a></li>
  <li><a href="smoking.html" id = "addict">&nbsp&nbsp SMOKING &nbsp</a></li>
  <li><a href="alcohol.html" id = "addict">&nbsp&nbsp ALCOHOL &nbsp</a></li>
  <li><a href="drugs.html" id = "addict">&nbsp&nbsp DRUGS &nbsp</a></li>
  <li><a href="benifits.html" id = "addict">&nbsp&nbsp BENIFITS &nbsp</a></li>
  <li><a href="help.html" id = "addict">&nbsp&nbsp HELP CENTER &nbsp</a></li>
  </ul>
</div>
<br>
<br>

 <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('hi').style.display='block';document.getElementById('fade').style.display='block'"><span>NO ALCOHOL</span> </a>
 <font size = "5" color="white"><div id="hi" class="white_content"><font size = "10">How to stop drinking alcohol</font><br><br>
If you've made the decision to stop drinking alcohol completely, for health reasons or otherwise, read on for practical tips and advice.<br>
1.)	Practical tips on giving up alcohol<br>
2.)	Potential alcohol withdrawal symptoms<br><br>
<img src="D:/deadic2/11.png"><br><br>
There are lots of reasons why you might want to stop drinking alcohol. Some people need to stop drinking as a result of developing an alcohol related medical condition such as liver disease, or because they start taking medication which reacts badly with alcohol. Others choose to do so for religious reasons, or simply as a move towards a healthier lifestyle.
If you’re thinking about removing alcohol from your life, you should know that you’re not alone. 15% of adults in Britain abstain from alcohol1, with 43% of those who abstain saying they used to drink alcohol but have given upto.<br><br>
Whatever your reasons, this page gives lots of tips on how to stop drinking alcohol, details of the potential benefits of not drinking, as well as information on the potential alcohol withdrawal symptoms you could experience if you move from drinking heavily, to drinking no alcohol at all.<br><br>
<br><br><a href = "javascript:void(0)" onclick = "document.getElementById('hi').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('hi1').style.display='block';document.getElementById('fade').style.display='block'"><span>PRACTICAL TIPS</span> </a>
 <font size = "5" color="white"><div id="hi1" class="white_content"><font size = "10">Practical tips on giving up alcohol</font><br><br>
Firstly, if you think you have a serious drinking problem and are experiencing any of the associated symptoms, you should consult your doctor or another medical professional about it as soon as possible. There are also a number of national alcohol support services who you can go to for advice.   <br>
Giving up completely may not be easy  especially if you have been a heavy drinker in the past. The following tips and techniques can make it that little bit easier.<br>
<font size = "7">Make your intentions known</font><br><br>
Tell your family and friends that you are trying to stop drinking alcohol and explain why. This way, you can share your successes with them, and they will understand why you have started turning down drinks or trips to the pub. 
Frequently reminding yourself and the people close to you why you want to stop drinking can help keep you on track, and may even encourage someone else to give up or cut down with you.<br><br>
<font size = "7">Avoid temptation</font><br><br>
In the early stages, it is a good idea to avoid situations where you may be tempted to drink. This could mean opting out of the weekly pub quiz for a while, or if you tend to drink when eating out, try going to restaurants that dont sell alcohol, or simply volunteering to drive. Similarly, try to identify the times when you would usually drink and fill the gap with something else. So if you would usually head to the pub after work on a Friday evening, you could organise to meet friends at the cinema, or if you are giving up alcohol in pursuit of a new, healthier you, why not fill the gap with a weekly exercise class or a trip to the swimming pool to help you wind down?
Identifying your triggers is all the more important if you have tried and struggled to stop drinking in the past. Try to identify why you were unsuccessful  did you still go to the pub most evenings? Did you explain your reasons for not drinking to your partner? Was alcohol still readily available at home?<br><br>
<img src="D:/deadic2/12.png"><br><br>
<font size = "7">Give up or gradually reduce your drinking?</font><br><br>
If you want to stop drinking alcohol as part of a move towards a healthier lifestyle, cutting down on the amount of alcohol you drink as opposed to giving up alcohol completely can help bring lots of health benefits, and can be significantly easier to sustain. Reducing the amount you drink can also be an effective stepping stone to giving up alcohol completely in the future.
Cutting down doesnt have to be complicated if you currently drink every night, try designating a couple of days a week as alcohol free days. This can soon become habit, the personal challenge helping remove the temptation and perhaps encouraging you to add more alcohol-free days.
Our My Drink ware tool can help you track the amount you are drinking in units, calories and hard cash, and also lets you record days on which you drink nothing at all.
You can read more tips for cutting down at home, or tips for cutting down when out on our site.<br><br>
<img src="D:/deadic2/13.jpg"><br><br>
<font size = "7">Reward progress</font><br><br>
It is important that you acknowledge the fact that making changes to your lifestyle can be difficult and that you reward yourself with something if you are making progress. It is equally important not to be too hard on yourself if you slip up every once in a while.
An easy way to keep track of how you are doing and keep your motivation up is to give yourself short term goals. Perhaps you could aim firstly for an alcohol free week, then an alcohol free month, for example.
If you tend to drink in front of the TV after work, try replacing that glass of wine with something else you enjoy, or treat yourself to some new clothes or a day out with the money youre saving on alcohol. The cost of alcohol mounts up with surprising speed  you could try putting aside the money you would normally spend on alcohol at home or while out, and spend it on another treat at the end of the week or the month.<br><br>
<font size = "7">Enjoy the benefits</font><br><br>
Whether you are cutting alcohol out of your life completely or cutting down gradually, you may notice a number of improvements to the way you look and feel. Among other things, you might find you have more energy, that you are sleeping better, or that you’ve lost a bit of weight. In the long term you will also be helping to reduce your risk of developing cancer, liver or heart disease and could lower your blood pressure.<br><br>

<a href = "javascript:void(0)" onclick = "document.getElementById('hi1').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href = "javascript:void(0)" onclick = "document.getElementById('hi2').style.display='block';document.getElementById('fade').style.display='block'"><span>POTENTIAL WITHDRAWAL SYMPTOMS</span> </a>
 <font size = "5" color="white"><div id="hi2" class="white_content"><font size = "10">Potential alcohol withdrawal symptoms</font><br><br>
Going cold turkey or suddenly drinking no alcohol at all can cause serious alcohol withdrawal symptoms if you were drinking heavily before the change.<br>
Dr Sarah Jarvis of Drinkawares Medical Advisory Panel points out that psychological symptoms are very common, and not just if you are a really heavy drinker. You can have short term problems even with relatively low levels of alcohol consumption if you have become used to drinking really regularly. Psychological symptoms can include irritability, poor concentration, feeling shaky, feeling tired, difficulty sleeping or bad dreams.<br><br>
<img src="D:/deadic2/14.jpg"><br><br>
Physical alcohol withdrawal symptoms including trembling hands, sweating, headache, nausea, vomiting, palpitations and lack of appetite are less common, but are often a sign that the sufferer was drinking at worrying levels. Severe physical side effects include convulsions, confusion, fever and even hallucinations. If you experience physical withdrawal symptoms of any kind, you should see your doctor as soon as possible.<br><br>
Your doctor may be able to prescribe medication that can help with alcohol withdrawal symptoms, and will be able to refer you to a specialist alcohol team for support. They can also offer counseling and psychological support, and can put you in touch with local support groups to help you stay on track.<br><br>

<a href = "javascript:void(0)" onclick = "document.getElementById('hi2').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href = "javascript:void(0)" onclick = "document.getElementById('hi3').style.display='block';document.getElementById('fade').style.display='block'"><span>ALCOHOL DEPENDENCE</span> </a>
 <font size = "5" color="white"><div id="hi3" class="white_content"><font size = "10">Alcohol Dependence</font><br><br>
The common signs of alcohol addiction, the physical and psychological effects and where to go for help.<br>
1)	The factors which contribute to alcohol dependence<br>
2)	How to lower your risk of becoming alcohol dependent<br>
3)	Alcohol dependence and health problems<br>
4)	Mental health problems<br>
5)	Alcohol withdrawal symptoms<br>
6)	Facts<br>
7)	Four warning signs that you may be alcohol dependent<br>
8)	Staying in control<br><br>
A glass of wine with dinner, a beer after work, a cocktail in the sunshine on holiday. Alcohol makes an appearance in so many parts of our lives it can be easy to forget that, like many drugs, its addictive, both physically and psychologically.
The NHS estimates that around 9% of men in the UK and 4% of UK women show signs of alcohol dependence (sometimes known as alcoholism).<br><br> This means that drinking alcohol becomes an important, or sometimes the most important, factor in their life and they feel they are unable to function without it.
But if you were dependent on alcohol, you would be stumbling around drunk every day, right? Not necessarily. There are varying degrees of alcohol dependence and they dont always involve excessive levels of drinking.<br> <br>If you find that you need to share a bottle of wine with your partner most nights of the week, or always go for a few pints after work, just to unwind, you are likely to be drinking at a level that could affect your long term health. You could also be becoming dependent on alcohol. If you find it very difficult to enjoy yourself or relax without having a drink, you could have become psychologically dependent on alcohol. Physical dependence can follow too, that is your body shows withdrawal symptoms, such as sweating, shaking and nausea, when your blood alcohol level falls.
Assess your drinking with our free tool<br><br>
<font size = "7">1. Usually several different factors contribute to someone becoming alcohol dependent</font><br><br>
Alcohol dependence can run in families. In general, if parents are dependent on alcohol, their children are four times more likely to develop dependence too. It is partly down to your genes, but is also influenced by your familys attitudes to alcohol and the environment you grow up in.
Stressful events, such as bereavement or losing a job, can also trigger heavy drinking, which can then lead to alcohol dependence.<br>
People who are alcohol dependent have higher rates of other psychiatric disorders than people in the general population : particularly depression, anxiety, post-traumatic stress disorder, psychosis and drug misuse. Often, people drink to try and reduce the symptoms (sometimes known as self-medicating), but in the long term alcohol makes these disorders worse because it interferes with the chemical balance in our brains.
Some people believe that there is such thing as an addictive personality which leads to alcohol dependence. But there is not much strong evidence to support this view.<br>
<img src="D:/deadic2/15.jpg"><br><br>
<font size = "7">2. Taking regular breaks from alcohol is the best way to lower your risk of becoming dependent on it</font><br><br>
If you drink regularly, your body builds up a tolerance to alcohol. Tolerance is a physiological response we have to any drug: the more you consume, the more your body needs to have the same effect. Regular drinking induces certain enzymes in your liver that break up (metabolise) alcohol. If you drink heavily over weeks or months, levels of these enzymes go up, your tolerance builds and you need more alcohol to get the same effects .
Brain systems get tolerant to alcohol too, and although you may be able to walk a straight line after drinking quite a lot, this means the brain has adapted so that next day the brain cells expect alcohol. Withdrawal symptoms such as anxiety and jitteriness occur, and you can find yourself drinking alcohol just to relieve that.
When you are drinking most days you can become psychologically dependent on alcohol too.<br>
Breaking your drinking cycle is an important way to test for and tackle  this kind of dependence. Try taking some days off from drinking. It can prevent your body from becoming accustomed to alcohol and help to lower or reset your tolerance.<br>
<font size = "7">3. Alcohol dependence can lead to a whole range of serious health problems</font><br><br>
If you are dependent on alcohol, you increase your risk of developing high blood pressure, stroke, coronary heart disease and liver disease.
Prolonged heavy drinking damages your liver. An estimated seven out of 10 people with alcoholic liver disease (when the liver is damaged by alcohol misuse) have an alcohol dependency problem.
The most serious form of alcoholic liver disease, cirrhosis, means the liver has been scarred from continuous, long term damage. Scar tissue replaces healthy tissue in the liver and prevents the liver from working properly. If you develop cirrhosis, cutting out alcohol completely is essential to prevent you from dying from liver failure. In the most serious cases of cirrhosis, you will only be considered for a liver transplant if you do not drink alcohol for at least three months .<br>
<font size = "7">4. You can develop mental health and psychological problems if you are dependent on alcohol</font><br><br>
Anxiety, depression and suicidal feelings can all develop when you are alcohol dependent. This is because regular, heavy drinking interferes with neurotransmitters in our brains that are needed for good mental health. 
Being dependent on alcohol can affect your relationships with your partner, family and friends. It might mean you dont perform so well at work and if that continues for any length of time you could face losing your job, leading to financial problems as well. These issues can also contribute to depression and anxiety. If you use alcohol to try and improve your mood, you may be starting a vicious cycle.
If you think your mental health is suffering because of your drinking, but you feel you’re not able to stop, ask for professional help. Start with a visit to your GP or by contacting one of the organizations listed at the end of this page.
Alcohol can even make you more aggressive <br>
<img src="D:/deadic2/16.jpg"><br><br>
<font size = "7">5. Alcohol withdrawal symptoms from alcohol can be physical and psychological</font><br><br>
If you are dependent on alcohol, you can experience alcohol withdrawal symptoms if you suddenly stop drinking. Physical alcohol withdrawal symptoms include:
1)	hand tremors (the shakes)<br>
2)	sweating<br>
3)	nausea<br>
4)	visual hallucinations (seeing things that are not actually real)<br>
5)	seizures (fits) in the most serious cases<br><br>
Psychological alcohol withdrawal symptoms include:<br>
1)	depression<br>
2)	anxiety<br>
3)	irritability<br>
4)	restlessness<br>
5)	insomnia (difficulty sleeping)<br><br>
Severely dependent drinkers usually experience very strong alcohol withdrawal symptoms. Sometimes people drink to avoid these symptoms, a pattern known as relief drinking.<br>
It can take between three months and a year to fully recover from the effects of alcohol withdrawal. Even then, the brain remains abnormally sensitive to alcohol. So if you start drinking again, your high tolerance to alcohol and withdrawal symptoms can come back within a few days . It is why doctors usually recommend that you dont start drinking again, even in moderation.<br><br>


<a href = "javascript:void(0)" onclick = "document.getElementById('hi3').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
   <li><a class="ghost-button" href = "javascript:void(0)" onclick = "document.getElementById('hi4').style.display='block';document.getElementById('fade').style.display='block'"><span>STAY IN CONTROL</span> </a>
 <font size = "5" color="white"><div id="hi4" class="white_content"><font size = "10">Stay in Control</font><br><br>
<font size = "7">Four warning signs that you may be dependent on alcohol</font><br><br>
1.	Worrying about where your next drink is coming from and planning social, family and work events around alcohol.<br>
2.	Finding you have a compulsive need to drink and finding it hard to stop once you start.<br>
3.	Waking up and drinking  or feeling the need to have a drink in the morning.<br>
4.	Suffering from withdrawal symptoms, such as sweating, shaking and nausea, which stop once you drink alcohol.<br><br>
<img src="D:/deadic2/17.jpg"><br><br>
<font size = "7">Staying in control</font><br><br>
Drinking within the governments alcohol guidelines will help you keep your drinking under control. Here are three ways you can cut back:<br>
1.	Try alternative ways to deal with stress. Instead of reaching for a beer or glass of wine after a hard day, go for a run, swim or to a yoga class, or a talk to a friend about what is worrying you.<br>
2.	Keep track of what you are drinking. Your liver can't tell you if you are drinking too much, but My Drink ware can. It can even help you cut down.<br> 
3.	Give alcohol free days a go. If you drink regularly, your body starts to build up a tolerance to alcohol. This is one of the main reasons why many medical experts recommend taking regular days off from drinking to ensure you dont become addicted to alcohol. Test out having a break for yourself and see what positive results you notice.<br><br>



<a href = "javascript:void(0)" onclick = "document.getElementById('hi4').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <br><br><br><br><br><br><br><br><br>
  <h1 style = "font-size:300%;"><font color = "black"><marquee behavior = "alternate" style = "background:white">SetMeFree.com</font></marquee></h1>
  </body>
</html>