<html>
<link href = "ash.css" type = "text/css" rel = "stylesheet">
<style>
  .black_overlay{
   display: none;
   position: absolute;
   top: 0%;
   left: 0%;
   width: 100%;
   height: 100%;
   background-color: black;
   z-index:1001;
   -moz-opacity: 0.8;
   opacity:.80;
   filter: alpha(opacity=80);
   overflow:auto;
  }
  .white_content {
   display: none;
   position: absolute;
   top: 10%;
   left: 25%;
   width: 72%;
   height: 80%;
   padding: 16px;
   background-color:black;
   z-index:1002;
   -moz-opacity: 0.6;
   opacity:.65;
   filter: alpha(opacity=80);
   overflow: auto;
  }
 </style>
<body background = "D:/deadic2/br.jpg" id = "main">
<div id = "dash" >
  <ul>
  <li><a class = "active" href="MAIN.html" id = "addict">&nbsp&nbsp HOME &nbsp </a></li>
  <li><a href="smoking.html" id = "addict">&nbsp&nbsp SMOKING &nbsp</a></li>
  <li><a href="alcohol.html" id = "addict">&nbsp&nbsp ALCOHOL &nbsp</a></li>
  <li><a href="drugs.html" id = "addict">&nbsp&nbsp DRUGS &nbsp</a></li>
  <li><a href="benifits.html" id = "addict">&nbsp&nbsp BENIFITS &nbsp</a></li>
  <li><a href="help.html" id = "addict">&nbsp&nbsp HELP CENTER &nbsp</a></li>
  </ul>
</div>
<br>
<br>


<li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('ben1').style.display='block';document.getElementById('fade').style.display='block'"><span>NO SMOKING</span> </a>
 <font size = "5" color="white"><div id="ben1" class="white_content">As soon as you stop smoking your body begins to repair itself. Typical benefits of quitting are: <br><br>
Within 6 hours:
Your heart rate slows and your blood pressure decreases.<br>
Within a day:<br>
Almost all of the nicotine is out of your bloodstream.<br>
The level of carbon monoxide in your blood has dropped and oxygen can more easily reach your heart and muscles.   <br>  
Your fingertips become warmer and your hands steadier.<br><img src="D:/deadic2/31.jpg"> <br> <br>
Within a week:<br>

Your sense of taste and smell may improve.<br>
Your lungs natural cleaning system is starting to recover, becoming better at removing mucus, tar and dust from your lungs (exercise helps to clear out your lungs).<br>
You have higher blood levels of protective antioxidants such as vitamin C.<br>
Within 2 months:<br>
You’re coughing and wheezing less.<br>
Your immune system is beginning its recovery so your body is better at fighting off infection.<br>
Your blood is less thick and sticky and blood flow to your hands and feet has improved.<br><img src="D:/deadic2/32.jpg"> <br> <br>
Within 6 months:<br>

Your lungs are working much better, producing less phlegm.<br>
You're likely to feel less stressed than when you were smoking.<br>
After 1 year:<br>
Your lungs are now healthier and you will be breathing easier than if you’d kept smoking.<br>
Within 2 to 5 years:<br>
There is a large drop in your risk of heart attack and stroke and this risk will continue to gradually decrease over time.<br><br>

 <a href = "javascript:void(0)" onclick = "document.getElementById('ben1').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  
 <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('ben2').style.display='block';document.getElementById('fade').style.display='block'"><span>NO ALCOHOL</span> </a>
 <font size = "5" color="white"><div id="ben2" class="white_content">
  While drinking is common, so are its negative impacts on millions of people and their loved ones. The truth is that there are far more benefits of quitting alcohol than there are from continuing to slug back shots and cold ones. Even if you’re not a hardened barfly, there are lots of reasons to stop drinking alcohol. <br>  <br>

1.)Stay Fit<br><br>

Alcohol, like Cheetos and donuts, is a major source of empty calories. The body simply stores its sugars as excess fat. Not only does booze contribute no vitamins or minerals, it also inhibits the absorption of nutrients from other sources. When you stop drinking, your body can actually absorb vitamin C, thiamin, vitamin B12, folic acid, and zinc. <br><br>
Binge drinking in particular has proven a problem for individuals with weight issues. If you have weight goals to maintain, you will find it is much easier to stay on track when sober. Exercise can help, but the effectiveness of working out diminishes as consumption rises. Alcohol deeply depresses your metabolism and muscle recovery, putting a major dent in your endurance and ability to convert carbs to usable energy. <br><br>
All this points to some serious benefits of stopping drinking. Without alcohol, you’ll get more fitness from your exercise. Your workouts will be more satisfying. You will have more energy during the day and you will get more restful sleep at night. If you are trying to lose weight, it will make the process much easier. You will be an all-around healthier, more resilient individual. <br>
<br>
2.)Be Disease-Free<br><br>
Alcohol consumption has its charms, but it is also a major contributing factor in more than 60 different diseases. It has a fairly brutal impact on your body, increasing the risk of a range of cancers, cardiovascular diseases, and cognitive disorders. The International Agency for Research on Cancer classifies alcohol as a Group 1 carcinogen. <br><br>
Because it accelerates the shrinkage of your brain, long-term alcohol use is linked to the development of dementia later in life. Its typically rude disruption of the central nervous system makes it a risk factor for high blood pressure, and thus for kidney disease, heart disease, and stroke. It also increases vulnerability to infectious diseases and Type II diabetes, and can cause nerve damage in large quantities. <br><br>
In contrast, the positive effects of quitting drinking can be felt almost immediately. Quit for just one month and you will have improved liver function, blood cholesterol, and blood sugar balance. Your immune system will thank you, too; you’ll actually have natural resistance to the common cold, among other preventable diseases. <br><br>
If you have wounds or physical rehabilitation needs, your body will be able to heal faster under the influence of a sober lifestyle. If you are trying to get pregnant, you’ll be able to brag about boosting your fertility practically overnight. And hangovers – who needs them? You’d be amazed how well your body functions when not forced to undergo periods of intense dehydration.
 <img src="D:/deadic2/123.jpg"><br><br>
3.)Have Better Sex<br><br>

Alcohol and sex have always had an uneasy relationship with one another. On the one hand, they certainly seem to hook up more often in each other’s presence. On the other hand, those hook-ups aren’t always totally satisfying.
Alcohol can sometimes enhance your libido, but it simultaneously tends to reduce your ability to act on said libido. As a result, dudes are frequently unable to ‘get it up.’ Ladies lose sensitivity. When you quit drinking, you may find that it’s not only easier to have sober sex, it’s also much more enjoyable.
Not to mention, people who drink more engage in more risky sexual behaviors, so much so that drinking triples your odds of getting a nasty STD compared to sober folks. You’re also less likely to use protection. That’s because it does a number on your judgment and decision-making skills.
If you’re like most people, the benefits of stopping drinking could include a decrease in the sheer quantity of intercourse and a meaningful increase in the quality of your sex life. In a nutshell, quitting drinking means more orgasms, less crabs, and fewer unwanted pregnancies. That’s a win-win.
4.)Be Smarter<br><br>
Life is a tough game with lots of challenges that demand a person think on their feet. Alcohol will not help in this regard, but quitting will. Because alcohol tends to have a dulling effect on one’s senses and brainwork, stopping1 drinking has the potential to seriously clarify your outlook. You will literally be able to think better, having rid yourself of something that makes learning and the formation of new memories much more difficult.
Alcohol can have lingering detrimental effects on cognition even when you’re not drunk. Having at least five alcoholic beverages one night will affect the goings-on of your brain for up to three days. That’s why a sober lifestyle is more effective than trying to squeeze your ‘smart’ moments in between episodes of drunkenness.
6.)Feel Better<br><br>
In the same way that alcohol has a depressive effect on higher cognition, it also wreaks havoc on a person’s mood and emotions. Emotions tend to be more “myopic” or extreme under the direct influence of alcohol, but even between drinking sessions there can be a distortion of feeling that leads to depression in some people.
Numbness can alternate with bouts of anger, sadness, or regret, even in people who do not consider themselves alcoholics. For those with existing emotional management issues, the consequences of heavy drinking can be dramatic and even violent. For those in intimate relationships, the drama can easily spill over into their romantic or family life.
You can go sober for maximum emotional stability. Sobriety lets you consistently feel in the right measure – neither too much nor too little. And for those who drink to feel better, feeling fine when sober will come much easier. <br><br>
7.)Life Without It<br><br>
When you’re knee-deep in a deluge of alcohol, it can be difficult to imagine life without it. But this is only a mirage.
The benefits of quitting drinking are many; we’ve only scratched the surface here. While there’s nothing wrong with indulging once in awhile, leave alcohol behind and you will soon find that life is not only possible without drinking, it is far, far better.<br><br>

<br><br><a href = "javascript:void(0)" onclick = "document.getElementById('ben2').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  
  <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('ben3').style.display='block';document.getElementById('fade').style.display='block'"><span>NO DRUGS</span> </a>
 <font size = "5" color="white"><div id="ben3" class="white_content">
1.	You’ll be healthier. There’s not a drug out there without some harmful effects as all drugs are basically poisons. The exact effects vary by drug. Heroin or painkillers suppress the action of the lungs and this can lead to tuberculosis, pneumonia or abscesses. Marijuana causes changes to the brain similar to the those that occur with schizophrenia, not to mention the damage to your lungs. Methamphetamine is extremely hard on the entire body, especially the nervous system and brain. The heavy use of many drugs or alcohol leads to extreme weight loss and malnutrition that can affect one’s ability to resist illness.<br><br>
2.	You’ll reduce your risk of death. Many drugs can cause death the first time you use them, and others can have a damaging effect long-term. Cocaine is very stressful on the heart and arteries which can trigger an immediate cardiac arrest or heart attack. Alcohol can kill by overdose or increase the risk of accident. Any opiate can cause a fatal overdose. Synthetics like Ecstasy can cause you to overheat which can cause organ breakdown. Stop picking up the drugs and you have a better chance at a long life.<br><br>
3.	You will be more likely to keep a good job. One of the typical signs of the slide into addiction is lost jobs. It’s very common for a person using drugs to blame others for this setback. But normally, it’s because the person stopped performing as well on the job. There were probably more sick days taken. Project were not taken to completionnormally, it’s because the person stopped performing as well on the job. There were probably more sick days taken. Project were not taken to completion. Mistakes were made. Customers were neglected and co-workers were alienated. The end result: No more job.<br><br>
 <img src="D:/deadic2/41.jpg"><br><br>
4.	You can preserve your relationships. If one’s spouse or family members are not drug users, it is common for the relationships to be seriously damaged, or to be ended when the other person won’t tolerate the drug use anymore. If those around you are using drugs with you, then any children may be taken away. All your lives will probably go on the same downward spiral together.<br><br>
5.	You’ll have more money. If you have an addiction to heroin, it’s usual to pay $150-$200 per day on this habit. Painkiller addiction will cost more. Cocaine as well. Marijuana might still cost thousands per year and alcoholics might spend $300 to $500 a month. It depends on one’s tastes and location. All this money could be going into your pocket to improve your life.  If you were committing illegal acts to get the money, you will now safe from being arrested.<br><br>
6.	You will gradually regain the ability to feel real, authentic emotions once again, like joy over wonderful things happening, sadness when it’s appropriate. Drugs and alcohol mask one’s real emotional responses to life’s events. Sedatives and tranquilizers will cover everything with a bland sameness. Opiates and marijuana may make one feel mellow even if one’s life is crashing down around one’s ears. Meth and other stimulants will provide a completely delusional set of emotional reactions. Long term use of drugs can result in apathy and depression, especially once you come down from them.<br><br>
7.	People will like you better. This is almost a sure thing. So many people become mean or aggressive when they are drunk and heavy marijuana use can trigger panic attacks or personality changes that could make you a burden on your friends. If you overdose in front of someone, they will have to tote you off to a hospital and this is not a good way to make or keep friends. Stimulants like cocaine and methamphetamine often make people aggressive and paranoid – terrible qualities for a friend or relative.<br><br>
8.	Perhaps the most important reason to quit using drugs is that it’s is a dead end activity. The end result of addiction is either death, jail or sobriety. Yes, it’s tough to face the prospect of quitting drugs. The outcome of not making this choice is far, far worse. The answer for many people is to find a rehab program that offers a program with good result statistics and that aligns with one’s own philosophy. Many programs prescribe drugs for those in recovery, either during withdrawal or throughout the program and after returning home. Some people are fine with this but many others would rather come off drugs completely. At Narconon, we have a fully drug-free program that focuses on detoxification and building skills to live a drug-free life. At Narconon, you have enough time to develop these skills as there is no set time limit.<br><br>
 <img src="D:/deadic2/42.jpg"><br><br>
<a href = "javascript:void(0)" onclick = "document.getElementById('ben3').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br>
  
 <h1 style = "font-size:300%;"><font color = "black"><marquee behavior = "alternate" style = "background:white">SetMeFree.com</font></marquee></h1>
 
  </body>
</html>