<html>
<link href = "ash.css" type = "text/css" rel = "stylesheet">
<style>
  .black_overlay{
   display: none;
   position: absolute;
   top: 0%;
   left: 0%;
   width: 100%;
   height: 100%;
   background-color: black;
   z-index:1001;
   -moz-opacity: 0.8;
   opacity:.80;
   filter: alpha(opacity=80);
   overflow:auto;
  }
  .white_content {
   display: none;
   position: absolute;
   top: 10%;
   left: 25%;
   width: 72%;
   height: 80%;
   padding: 16px;
   background-color:black;
   z-index:1002;
   -moz-opacity: 0.6;
   opacity:.65;
   filter: alpha(opacity=80);
   overflow: auto;
  }
 </style>
 
<body background = "D:/deadic2/fig.jpg" id = "main">
<div id = "dash" >
  <ul>
  <li><a class = "active" href="MAIN.html" id = "addict">&nbsp&nbsp HOME &nbsp </a></li>
  <li><a href="smoking.html" id = "addict">&nbsp&nbsp SMOKING &nbsp</a></li>
  <li><a href="alcohol.html" id = "addict">&nbsp&nbsp ALCOHOL &nbsp</a></li>
  <li><a href="drugs.html" id = "addict">&nbsp&nbsp DRUGS &nbsp</a></li>
  <li><a href="benifits.html" id = "addict">&nbsp&nbsp BENIFITS &nbsp</a></li>
  <li><a href="help.html" id = "addict">&nbsp&nbsp HELP CENTER &nbsp</a></li>
  </ul>
</div>
<br><br>

 <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"><span>NO SMOKING</span> </a>
 <font size = "5" color="white"><div id="light" class="white_content">Whether you are a teen smoker or a lifetime pack-a-day smoker, quitting can be tough. 
 But the more you learn about your options and prepare for quitting, the easier the process will be. With the right game plan
 tailored to your needs, you can break the addiction, manage your cravings, and join the millions of people who have kicked the 
 habit for good.<br><br>Smoking cessation (colloquially quitting smoking) is the process of discontinuing tobacco smoking. Tobacco
 contains nicotine, which is addictive, making the process of quitting often very prolonged and difficult.<br><br>Smoking is the leading
 preventable cause of death worldwide, and quitting smoking significantly reduces the risk of dying from tobacco-related 
 diseases such as heart disease and lung cancer. Seventy percent of smokers would like to quit smoking, and 50 percent report
 attempting to quit within the past year. Many different strategies can be used for smoking cessation, including quitting
 without assistance ("cold turkey" or cut down then quit), medications suc h as nicotine replacement therapy (NRT), and
 behavioral counseling. <br><br> <br> <img src="D:/deadic2/1.jpg"> <br>The majority of smokers who try to quit do so without assistance, though only 3 to 6% of quit 
 attempts without assistance are successful. Use of medications and behavioral counseling both increase success rates, 
 and a combination of both medication and behavioral interventions has been shown to be even more effective.Because nicotine 
 is addictive, quitting smoking leads to symptoms of nicotine withdrawal such as craving, anxiety and irritability, depression,
 and weight gain. Professional smoking cessation support methods generally endeavor to address both nicotine addiction and
 nicotine withdrawal symptoms.<br><br><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light1').style.display='block';document.getElementById('fade').style.display='block'"><span>PERSONAL PLAN</span> </a>
 <font size = "5" color="white"><div id="light1" class="white_content"><font size = "10">Your personal stop smoking plan</font><br><br>
While some smokers successfully quit by going cold turkey, most people do better with a plan to keep themselves on track.
 A good plan addresses both the short-term challenge of quitting smoking and the long-term challenge of preventing relapse.
 It should also be tailored to your specific needs and smoking habits.Questions to ask yourself
Take the time to think of what kind of smoker you are, which moments of your life call for a cigarette, and why. This will help you to identify
 which tips, techniques or therapies may be most beneficial for you.<br><br>
1.)	Do you feel the need to smoke at every meal?<br>
2.)	Are you more of a social smoker?<br>
3.)	Is it a very bad addiction (more than a pack a day)? Or would a simple nicotine patch do the job?<br>
4.)	Do you reach for cigarettes when you're feeling stressed or down?<br>
5.)	Are there certain activities, places, or people you associate with smoking?<br>
6.)	Is your cigarette smoking linked to other addictions, such as alcohol or gambling?<br>
7.)	Are you open to hypnotherapy and/or acupuncture?<br>
8.)	Are you someone who is open to talking about your addiction with a therapist or counselor?<br>
9.)	Are you interested in getting into a fitness program?<br><br><br>
<img src="D:/deadic2/3.jpg"> <br> <br>
<font size = "7">Start your stop smoking plan with START</font><br><br>
S = Set a quit date.<br> 
Choose a date within the next two weeks, so you have enough time to prepare without losing your motivation to quit. If you mainly smoke at work, quit on the weekend, so you have a few days to adjust to the change.<br><br>
T = Tell family, friends, and co-workers that you plan to quit. <br>
Let your friends and family in on your plan to quit smoking and tell them you need their support and encouragement to stop. Look for a quit buddy who wants to stop smoking as well. You can help each other get through the rough times.<br><br>
A = Anticipate and plan for the challenges you'll face while quitting.<br> 
Most people who begin smoking again do so within the first three months. You can help yourself make it through by preparing ahead for common challenges, such as nicotine withdrawal and cigarette cravings.<br><br>
R = Remove cigarettes and other tobacco products from your home, car, and work. <br>
Throw away all of your cigarettes (no emergency pack!), lighters, ashtrays, and matches. Wash your clothes and freshen up anything that smells like smoke. Shampoo your car, clean your drapes and carpet, and steam your furniture.<br><br>
T = Talk to your doctor about getting help to quit. <br>
Your doctor can prescribe medication to help with withdrawal and suggest other alternatives. If you can't see a doctor, you can get many products over the counter at your local pharmacy or grocery store, including the nicotine patch, nicotine lozenges, and nicotine gum.<br><br>
<a href = "javascript:void(0)" onclick = "document.getElementById('light1').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'"><span>SMOKING TRIGGERS</span> </a>
 <font size = "5" color="white"><div id="light2" class="white_content"><font size = "10">How to quit smoking: Identify your smoking triggers</font><br><br>
One of the best things you can do to help yourself quit is to identify the things that make you want to smoke, including specific situations, activities, feelings, and people.
Keep a craving journal<br>
A craving journal can help you zero in on your patterns and triggers. For a week or so leading up to your quit date, keep a log of your smoking. Note the moments in each day when you crave a cigarette:<br>
1.)	What time was it?<br>
2.)	How intense was the craving (on a scale of 1-10)?<br>
3.) What were you doing?<br>
4.)	Who were you with?<br>
5.)	How were you feeling?<br>
6.)	How did you feel after smoking?<br><br><br>
Do you smoke to relieve unpleasant or overwhelming feelings?<br><br>
Managing unpleasant feelings such as stress, depression, loneliness, fear, and anxiety are some of the most common reasons why adults smoke. When you have a bad day, it can seem like cigarettes are your only friend. As much comfort as cigarettes provide, though, it's important to remember that there are healthier (and more effective) ways to keep unpleasant feelings in check. These may include exercising, meditating, using sensory relaxation strategies, and practicing simple breathing exercises.<br>
For many people, an important aspect of quitting smoking is to find alternate ways to handle these difficult feelings without smoking. Even when cigarettes are no longer a part of your life, the painful and unpleasant feelings that may have prompted you to smoke in the past will still remain. So, it's worth spending some time thinking about the different ways you intend to deal with stressful situations and the daily irritations that would normally have you reaching for a cigarette.<br><br>
<img src="D:/deadic2/2.jpg"><br><br>
Tips for avoiding common smoking triggers<br>
a.)	Alcohol. Many people have a habit of smoking when they drink. TIP: switch to non-alcoholic drinks or drink only in places where smoking inside is prohibited. Alternatively, try snacking on nuts and chips, or chewing on a straw or cocktail stick.<br><br>
b.)	Other smokers. When friends, family, and co-workers smoke around you, it is doubly difficult to quit or avoid relapse. TIP: Your social circles need to know that you are changing your habits so talk about your decision to quit. Let them know they won't be able to smoke when you're in the car with them or taking a coffee break together. In your workplace, don't take all your coffee breaks with smokers only, do something else instead, or find non-smokers to have your breaks with.<br><br>
c.)	End of a meal. For some smokers, ending a meal means lighting up, and the prospect of giving that up may appear daunting. TIP: replace that moment after a meal with something such as a piece of fruit, a (healthy) dessert, a square of chocolate, or a stick of gum.<br><br>
<a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='block';document.getElementById('fade').style.display='block'"><span>NICOTINE WITHDRAWAL SYMPTOMS</span> </a>
 <font size = "5" color="white"><div id="light3" class="white_content"><font size = "10">How to quit smoking: Coping with nicotine withdrawal symptoms</font><br><br>
Once you stop smoking, you will experience a number of physical symptoms as your body withdraws from nicotine. Nicotine withdrawal begins quickly, usually starting within thirty minutes to an hour of the last cigarette and peaking about two to three days later. Withdrawal symptoms can last for a few days to several weeks and differ from person to person.<br>

Common nicotine withdrawal symptoms include:<br><br>
1.)	Cigarette cravings <br>
2.)	Irritability, frustration, or anger<br>
3.)	Anxiety or nervousness<br>
4.)	Difficulty concentrating<br>
5.)	Restlessness<br>
6.)	Increased appetite<br>
7.)	Headaches	<br>
8.)	Tremors<br>
9.)	Increased coughing<br>
10.)	Fatigue<br>
11.)	Constipation or upset stomach<br>
12.)	Depression<br>
13.)    Decreased heart rate<br>
14.)    Insomnia<br><br>
Unpleasant as these withdrawal symptoms may be, they are only temporary. They will get better in a few weeks as the toxins are flushed from your body. In the meantime, let your friends and family know that you won't be your usual self and ask for their understanding.<br><br>
<img src="D:/deadic2/nic.jpg">
<a href = "javascript:void(0)" onclick = "document.getElementById('light3').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light4').style.display='block';document.getElementById('fade').style.display='block'"><span>CIGARETTE CRAVINGS</span> </a>
 <font size = "5" color="white"><div id="light4" class="white_content"><font size = "10">How to quit smoking: Manage cigarette cravings</font><br><br>
Avoiding smoking triggers will help reduce the urge to smoke, but you can't avoid cravings entirely. But cigarette cravings don't last long, so if you're tempted to light up, remember that the craving will pass and try to wait it out. It also helps to be prepared in advance. Having a plan to cope with cravings will help keep you from giving in.<br><br>
1.)	Distract yourself. Do the dishes, turn on the TV, take a shower, or call a friend. The activity doesn't matter as long as it gets your mind off of smoking.<br><br>
2.)	Remind yourself why you quit. Focus on your reasons for quitting, including the health benefits, improved appearance, money you're saving, and enhanced self-esteem.<br><br>
3.)	Get out of a tempting situation. Where you are or what you're doing may be triggering the craving. If so, a change of scenery can make all the difference.<br><br>
4.)	Reward yourself. Reinforce your victories. Whenever you triumph over a craving, give yourself a reward to keep yourself motivated.<br><br>
<img src="D:/deadic2/cig.jpg"> <br>
<a href = "javascript:void(0)" onclick = "document.getElementById('light4').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light5').style.display='block';document.getElementById('fade').style.display='block'"><span>STOP WEIGHT GAIN</span> </a>
 <font size = "5" color="white"><div id="light5" class="white_content"><font size = "10">Preventing weight gain after you have stopped smoking</font><br><br>
Weight gain is a common concern when quitting smoking. Some people even use it as a reason not to quit. While it is true that many smokers put on weight within six months of stopping smoking, the gain is usually small about five pounds on average and that initial gain decreases over time. It is also important to remember that carrying a few extra pounds for a few months wont hurt your heart as much as smoking will. Of course, gaining weight is NOT inevitable when you quit smoking.<br>
Smoking acts as an appetite suppressant. It also dampens your sense of smell and taste. So after you quit, your appetite will likely increase and food will seem more appealing. Weight gain can also happen if you replace the oral gratification of smoking with eating, especially if you turn to unhealthy comfort foods. So it is important to find other, healthy ways to deal with stress and other unpleasant feelings rather than mindless, emotional eating.<br><br>
<img src="D:/deadic2/4.jpg"><br><br>
1.)	Nurture yourself. Instead of turning to cigarettes or food when you feel stressed, anxious, or depressed, learn new ways to soothe yourself.<br><br>
2.)	Eat healthy, varied meals. Eat plenty of fruits and vegetables and limit your fat intake. Seek out low-fat options that look appetizing to you and you will actually eat. Avoid alcohol, sugary sodas, and other high-calorie drinks.<br><br>
3.)	Drink lots of water. Drinking lots of water at least six to eight 8 oz. glasses will help you feel full and keep you from eating when you are not hungry. Water will also help flush toxins from your body.<br><br>
4.)	Take a walk. Walking is a great form of exercise. Not only will it help you burn calories and keep the weight off, but it will also help alleviate feelings of stress and frustration that accompany smoking withdrawal.<br><br>
5.)	Snack on low-calorie or calorie-free foods. Good choices include sugar-free gum, carrot and celery sticks, sliced bell peppers or jicama, or sugar-free hard candies.<br><br>
<a href = "javascript:void(0)" onclick = "document.getElementById('light5').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light6').style.display='block';document.getElementById('fade').style.display='block'"><span>MEDICATION & THERAPY</span> </a>
 <font size = "5" color="white"><div id="light6" class="white_content"><font size = "10">Medication and therapy to help you quit smoking</font><br><br>
There are many different methods that have successfully helped people to quit smoking, including:<br>
1.)	Quitting smoking cold turkey.<br>
2.)	Systematically decreasing the number of cigarettes you smoke.<br>
3.)	Reducing your intake of nicotine gradually over time.<br>
4.)	Using nicotine replacement therapy or non-nicotine medications to reduce withdrawal symptoms.<br>
5.)	Utilizing nicotine support groups.<br>
6.)	Trying hypnosis, acupuncture, or counseling using cognitive behavioral techniques.<br><br>
You may be successful with the first method you try. More likely, you will have to try a number of different methods or a combination of treatments to find the ones that work best for you.
Medications to help you stop smoking<br><br>
<img src="D:/deadic2/5.jpg"><br><br>
Smoking cessation medications can ease withdrawal symptoms and reduce cravings, and are most effective when used as part of a comprehensive stop smoking program monitored by your physician. Talk to your doctor about your options and whether an anti-smoking medication is right for you. U.S. Food and Drug Administration (FDA) approved options are:
Nicotine replacement therapy. Nicotine replacement therapy involves "replacing" cigarettes with other nicotine substitutes, such as nicotine gum or a nicotine patch. It works by delivering small and steady doses of nicotine into the body to relieve some of the withdrawal symptoms without the tars and poisonous gases found in cigarettes.<br> This type of treatment helps smokers focus on breaking their psychological addiction and makes it easier to concentrate on learning new behaviors and coping skills.
Non-nicotine medication. These medications help you stop smoking by reducing cravings and withdrawal symptoms without the use of nicotine. Medications such as bupropion (Zyban) and varenicline (Chantix) are intended for short-term use only.
Alternative therapies to help you stop smoking<br><br>
There are several things you can do to stop smoking that don’t involve nicotine replacement therapy or prescription medications: Ask your doctor for a referral or see Resources and References below for help finding qualified professionals in each area.<br><br>
a.)	Hypnosis : A popular option that has produced good results. Forget anything you may have seen from stage hypnotists, hypnosis works by getting you into a deeply relaxed state where you are open to suggestions that strengthen your resolve to quit smoking and increase your negative feelings toward cigarettes.<br>
b.)	Acupuncture : One of the oldest known medical techniques, acupuncture is believed to work by triggering the release of endorphins (natural pain relievers) that allow the body to relax. As a smoking cessation aid, acupuncture can be helpful in managing smoking withdrawal symptoms.<br>
c.)	Behavioral Therapy : Nicotine addiction is related to the habitual behaviors (the “rituals”) involved in smoking. Behavior therapy focuses on learning new coping skills and breaking those habits.<br>
d.)	Motivational Therapies : Self-help books and websites can provide a number of ways to motivate yourself to quit smoking. One well known example is calculating the monetary savings. Some people have been able to find the motivation to quit just by calculating how much money they will save. It may be enough to pay for a summer vacation.<br>
<a href = "javascript:void(0)" onclick = "document.getElementById('light6').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <li><a class="ghost-button" href= "javascript:void(0)" onclick = "document.getElementById('light7').style.display='block';document.getElementById('fade').style.display='block'"><span>WHAT IF YOU REPEAT?</span> </a>
 <font size = "5" color="white"><div id="light7" class="white_content"><font size= "10">What to do if you slip or relapse</font><br><br>
Most people try to quit smoking several times before they kick the habit for good, so don't beat yourself up if you start smoking again. Turn the relapse into a rebound by learning from your mistake. Analyze what happened right before you started smoking again, identify the triggers or trouble spots you ran into, and make a new stop-smoking plan that eliminates them.<br>
It is also important to emphasize the difference between a slip and a relapse. If you slip up and smoke a cigarette, it doesn't mean that you can't get back on the wagon. You can choose to learn from the slip and let it motivate you to try harder or you can use it as an excuse to go back to your smoking habit. But the choice is yours. A slip doesn't have to turn into a full-blown relapse.<br>
I started smoking again, now what?<br><br>
Having a small setback doesnt mean you are a smoker again. Most people try to quit smoking several times before they kick the habit for good. Identify the triggers or trouble spots you ran into and learn from your mistakes.<br><br>  
<img src="D:/deadic2/6.jpg"><br><br>
1.)	You are not a failure if you slip up. It doesn't mean you can't quit for good.<br>
2.)	Dont let a slip become a mudslide. Throw out the rest of the pack. It's important to get back on the non-smoking track now.<br>
3.)	Look back at your quit log and feel good about the time you went without smoking.<br>
4.)	Find the trigger. Exactly what was it that made you smoke again? Decide how you will cope with that issue the next time it comes up.<br>
5.)	Learn from your experience. What has been most helpful? What didn’t work? <br>
6.)	Are you using a medicine to help you quit? Call your doctor if you start smoking again. Some medicines cannot be used if you are smoking at the same time.<br><br>
<a href = "javascript:void(0)" onclick = "document.getElementById('light7').style.display='none';document.getElementById('fade').style.display='none'"><b>CLOSE</b></a></div></font>
  <div id="fade" class="black_overlay"> </div></li><br><br><br>
  <h1 style = "font-size:300%;"><font color = "black"><marquee behavior = "alternate" style = "background:white">SetMeFree.com</font></marquee></h1>
  </body>
</html>